<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>

*{margin:0; padding:0;}
@keyframes test{
	from{left:0;}
	to{left:200px;}
}
div{ position:absolute; top:0; left:0; width:200px; height:200px; background:red;
	-webkit-animation-name:test;
	-webkit-animation-duration:1s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	-webkit-animation-delay:1s;
	-webkit-animation-play-state:paused;}
div:hover{
	-webkit-animation-play-state:running;
}
*{margin:0; padding:0;}
/*
@keyframes test{
	from{left:0;}
	to{left:200px;}	
}
div{position:absolute; top:0; left:0; width:200px; height:200px; background:red; 
	-webkit-animatin-name:test;
	-webkit-animation-duration:3s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	-webkit-animation-delay:2s;
	-webkit-animatin-play-state:paused;
	}
div:hover{
	-webkit-animation-play-state:running;
}
*{margin:0; padding:0;}
*/
*{margin:0; padding:0;}
@keyframes test{
	from{left:0;}
	to{left:200px;}
}
div{position:absolute; top:0;left:0; width:200px; height:200px; background:red;
	-webkit-animation-name:test;
	-webkit-animation-duration:1s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-delay:1s;
	-webkit-animation-play-state:paused;
	
}
div:hover{
	-webkit-animation-play-state:running;
}
</style>
<script>
</script>
</head>

<body>
<div></div>
</body>
</html>


















