<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
/*
*{margin:0; padding:0;}
body{background:#000;}
div{ height:300px; font-size:100px; line-height:300px; text-align:center; font-weight:bold; font-family:微软雅黑; color:#960; text-shadow: 5px 5px 0 #fff, 10px 10px 0px #960, 15px 15px 0 pink, 20px 20px 0 #960;}
*/
*{margin:0; padding:0;}
body{background:#000;}
div{ height:300px; font-size:100px; line-height:300px; text-align:center; font-weight:bold; font-family:微软雅黑; color:#960; text-shadow: 5px 5px 0 #fff, 10px 10px 0px #960, 15px 15px 0 pink, 20px 20px 0 #960;}
</style>
<script>
</script>
</head>

<body>
<div>我是测试文字</div>
</body>
</html>














