<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
/*
*{margin:0; padding:0;}
.box{width:113px; height:400px; margin:100px auto; border:1px solid #000; position:relative; overflow:hidden;}
.box div{ position:absolute; top:0; left:0; width:400px; height:400px; background:-webkit-repeating-linear-gradient(-45deg,red 0px, red 10px,#fff 10px, #fff 20px, blue 20px, blue 30px, #fff 30px ,#fff 40px);}
*/
*{margin:0; padding:0;}
.box{width:113px; height:400px; margin:100px auto; border:1px solid #000; position:relative; overflow:hidden;}
.box div{ position:absolute; top:0; left:0; width:400px; height:400px; background:-webkit-repeating-linear-gradient(-45deg,red 0px, red 10px,#fff 10px, #fff 20px, blue 20px, blue 30px, #fff 30px ,#fff 40px);}
</style>
<script>
/*
window.onload=function(){
	var oDiv = document.querySelector('.box div');
	var l = 0;
	setInterval(function(){
		l-=2;
		oDiv.style.left = l%113+'px';
	},30);
};
*/
window.onload=function(){
	var oDiv = document.querySelector('.box div');
	var l = 0;
	setInterval(function(){
		l-=2;
		oDiv.style.left = l%113+'px';
	},30);
};
</script>
</head>

<body>
<div class="box">
	<div></div>
</div>
</body>
</html>















