<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
/*
*{margin:0; padding:0;}
.box{ width:300px; height:300px; background:-webkit-linear-gradient(0deg,yellow,aqua,#fff,red,purple,black); margin:100px auto; border-radius:50%; position:relative;}
.box span{ width:100px; height:100px; position:absolute; left:50%; top:50%; margin-left:-50px; margin-top:-50px; background:-webkit-linear-gradient(0deg,#fff,red,purple,black,yellow,aqua); border-radius:50%;}*/
*{margin:0; padding:0;}
.box{ width:300px; height:300px; background:-webkit-linear-gradient(0deg,yellow,aqua,#fff,red,purple,black); margin:100px auto; border-radius:50%; position:relative;}
.box span{ width:100px; height:100px; position:absolute; left:50%; top:50%; margin-left:-50px; margin-top:-50px; background:-webkit-linear-gradient(0deg,#fff,red,purple,black,yellow,aqua); border-radius:50%;}
</style>
<script>
/*
window.onload=function(){
	var oBox = document.querySelector('.box');
	var oSpan = document.querySelector('.box span');
	oBox.onclick=function(){
		var d = 0;
		var d2 = 0;
		setInterval(function(){
			oBox.style.background = '-webkit-linear-gradient('+(d+=100)+'deg,yellow,aqua,#fff,red,purple,black)';
			oSpan.style.background = '-webkit-linear-gradient('+(d2-=100)+'deg,#fff,red,purple,black,yellow,aqua)';
		},30);
	};
};*/
window.onload=function(){
	var oBox = document.querySelector('.box');
	var oSpan = document.querySelector('.box span');
	oBox.onclick=function(){
		var d = 0;
		var d2 = 0;
		setInterval(function(){
			oBox.style.background = '-webkit-linear-gradient('+(d+=100)+'deg,yellow,aqua,#fff,red,purple,black)';
			oSpan.style.background = '-webkit-linear-gradient('+(d2-=100)+'deg,#fff,red,purple,black,yellow,aqua)';
		},30);
	};
};
</script>
</head>

<body>
<div class="box">
	<span></span>
</div>
</body>
</html>













